/* Services Section */
.services {
    text-align: center;
    margin-top: 4rem;
}


.srv-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: min(300px, 100%);
    margin: 2rem auto;
    background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
    text-align: center;
    border-top-left-radius: 4rem;
    border: 2px solid #fff;
    position: relative;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.card::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 100px;
    background-color: #393e7f;
    top: 60px;
    right: -2.5px;
    -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
}

.card__body {
    padding: 2rem 1.5rem;
    max-width: 220px;
    margin: auto;
}

.card__icon {
    width: 80px;
    height: 80px;
    margin: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 5.5px solid #393e7f;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.card__title {
    font-weight: 800;
    color: #121513;
    font-size: 1.25rem;
    margin-block: 1.5rem 0.75rem;
}

.card__paragraph {
    color: #303830;
    font-size: 0.875rem;
}

.card__ribbon {
    margin-top: 1.5rem;
    display: grid;
    place-items: center;
    height: 50px;
    background: linear-gradient(135deg, #2b3264, #393e7f, #5b64c1);
    background-size: 300% 300%;
    animation: glossyEffect 4s infinite linear;
    position: relative;
    width: 110%;
    left: -5%;
    top: 10px;
    border-radius: 0 0 2rem 2rem;
}

.card__ribbon::after,
.card__ribbon::before {
    content: "";
    position: absolute;
    width: 20px;
    aspect-ratio: 1/1;
    bottom: 100%;
    z-index: -2;
    background: linear-gradient(135deg, #2b3264, #393e7f, #5961ba);
}

.card__ribbon::before {
    left: 0;
    transform-origin: left bottom;
    transform: rotate(45deg);
}

.card__ribbon::after {
    right: 0;
    transform-origin: right bottom;
    transform: rotate(-45deg);
}

.card__ribbon-label {
    font-family: "Coiny", system-ui;
    display: block;
    width: 84px;
    aspect-ratio: 1/1;
    background-color: #fff;
    position: relative;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 8px solid #393e7f;
    display: grid;
    place-items: center;
    font-weight: 500;
    line-height: 1;
    font-size: 24px;
}

.card__ribbon-label::before,
.card__ribbon-label::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: 50%;
}

.card__ribbon-label::before {
    right: calc(100% + 4px);
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 #393e7f;
}

.card__ribbon-label::after {
    left: calc(100% + 4px);
    border-bottom-left-radius: 20px;
    box-shadow: -5px 5px 0 #393e7f;
}

@keyframes glossyEffect {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 70%;
    }
    .card__body{
        min-width: 250px;
    }
}
